.list-group-item {
  border-bottom: 1px solid black;
}

.list-group-item-heading {
  display: inline-block;
  width: 15em;
}

.list-group-item-text {
  display: inline-block;
  width: 15em;
}

.action {
  display: inline-block;
  width: 15em;
}
