<can-import from="webapp/models/book" />

<book-model get-list="{}" class="list-group">
  <h2>Without table:</h2>
  {{#each ./value}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{title}}</h4>
      <p class="list-group-item-text">{{rating}}</p>
      <p class="action"><a href="javascript://" ($click)="destroy()">Delete</a></p>
    </div>
  {{else}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">No books</h4>
    </div>
  {{/each}}
</book-model>

<book-model get-list="{}" class="list-group">
  <h2>With table:</h2>
  {{#if ./value.length}}
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Rating</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  {{#each ./value}}
      <tr>
        <td>{{title}}</td>
        <td>{{rating}}</td>
        <td><a href="javascript://" ($click)="destroy()">Delete</a></td>
      </tr>
  {{/each}}
    </tbody>
  </table>
  {{else}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">No books</h4>
    </div>
  {{/if}}
</book-model>

<h2>Create form:</h2>
<form class="row" ($submit)="send(%event)">
  <div class="col-sm-3">
    <input type="text" class="form-control" placeholder="Title"
           {($value)}="title"/>
  </div>
  <div class="col-sm-6">
    <input type="text" class="form-control" placeholder="Rating"
           {($value)}="rating"/>
  </div>
  <div class="col-sm-3">
    <input type="submit" class="btn btn-primary btn-block" value="Send"/>
  </div>
</form>
